:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;
    --borderColor:#c1c1c1;
    --mainText:black;
    --secondaryText:#4b5146;
    --themeDotBorder:#24292e;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;


	--buttonColor:black;
}
html,body{
    margin:0;
    padding: 0;
}
body *{
    transition: 0.4s;
}
h1,h2,h3,h4,h5,h6,strong{
    color: var(--mainText);
    font-family: 'Russo One';
    font-weight: 500;
}
a{
	text-decoration: none;
	color:#17a2b8;
}

ul{
	list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

p,li,span,label,textarea{
    color:var(--secondaryText);
    font-family: 'Roboto Mono';
}
.s1{
    background-color: var(--mainColor);
    border: 1px solid var(--borderColor);
    overflow: auto;
}
.s2{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    overflow: auto;
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}
.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}
.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius:5px 5px 0 0;
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'navbar navbar'
        'left-column right-column';
}
.navbar{
    grid-area: navbar;
    border-radius:5px 5px 0 0;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    align-items: center;
    background-color: var(--mainColor);
    justify-content: space-between;

}
.nav{
    margin: 0;
    padding: 10px;
}
.navbar li{
    display: inline-block;
    margin: 5px;
}
.dots-wrapper{
    display: flex;
    padding: 10px;
}
.browser-dot{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    background-color: black;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}
#dot-1{
	background-color:  #FC6058;
}

#dot-2{
	background-color:  #FEC02F;
}

#dot-3{
	background-color:  #2ACA3E;
}
.left-column{
    grid-area: left-column;
    padding-top:30px;
    padding-bottom:30px;
}
#profile{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    display: block;
    margin: 0 auto;
}
#theme-options-wrapper{
    display: flex;
    justify-content: center;
}
.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    cursor: pointer;
}
.theme-dot:hover{
    border: 5px solid var(--themeDotBorder);
}
#settings-note{
    font-size: 12px;
	font-style: italic;
    text-align: center;
}
#light-mode{
	background-color: #fff;
}

#blue-mode{
	background-color: #192734;
}

#green-mode{
	background-color: #78866b;
}

#purple-mode{
	background-color: #7E4C74;
}
.right-column{
    grid-area: right-column;
    display: grid;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
#preview-shadow{
	background-color: var(--previewShadow);
	max-width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}
#preview{
    width: 300px;
    border: 2px solid #17a2b8;
    padding: 15px;
    background-color: var(--previewBg);
    position: relative;
}
.corner{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border: 2px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}
#corner-tl{
	top:-5px;
	left: -5px
}
#corner-tr{
	top:-5px;
	right: -5px
}
#corner-br{
	bottom:-5px;
	right: -5px
}
#corner-bl{
	bottom:-5px;
	left: -5px
}
.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.skill-lists{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewBg);
}
.social{
    display: grid;
    justify-content: center;
    align-items: center;
}
.social img{
    width: 100%;
    object-fit: cover;
}
.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    justify-content: center;
    gap: 20px;
    padding-bottom: 30px;
}
.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}
.post-preview{
    background: #fff;
    padding: 15px;
}
.post-title{
    color: black;
    margin: 0;
}
.thumbnail{
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}
#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}
#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 30px;
}
.input-field{
    width: 100%;
    padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}
#submit-form{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;

}
@media screen and (max-width:1200px ){
    .main-container{
        width: 95%;
        margin: 0 auto;
    }
}
@media screen and (max-width:800px ){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'navbar'
            'left-column'
            'right-column'
            ;
    }
    .right-column{
        justify-content: center;
    }
}